{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "main.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/main.html"
    },
    {
      "src": "/(.*).html",
      "dest": "/$1.html"
    },
    {
      "src": "/styles/(.*).css",
      "dest": "/styles/$1.css"
    },
    {
      "src": "/_public/(.*)",
      "dest": "/_public/$1"
    }
  ]
}